#!/bin/bash

#PBS -N gizmo_MHD_AGORA_highres_4nodes
#PBS -P jh2
#PBS -q normal
#PBS -l ncpus=192
#PBS -l mem=760GB
#PBS -m aeb
#PBS -M ben.wibking@anu.edu.au
#PBS -l wd
#PBS -l walltime=48:00:00
#PBS -l storage=scratch/jh2+gdata/jh2

# submit this job with a command such as:
# qsub -W depend=afterok:11269086 restart-gizmo.pbs


# --- ensure we start in the correct directory ----

cd /g/data/jh2/bw0729/gizmo-fork/runs


# --- set MPI options ---
MPI_OPTIONS=""


## --- restart GIZMO from restartfiles ---
## WARNING: if the parameterfile or compile options change *AT ALL*,
##          this will likely fail!  [This can even fail for trivial
##          changes, such as extending the MaxTime of the simulation.]

mpirun $MPI_OPTIONS ./GIZMO isodisk.params 1 > gizmo_isolated_disk.log 2>&1
