#!/bin/bash

#PBS -N gizmo_agora_medres
#PBS -P jh2
#PBS -q normal
#PBS -l ncpus=96
#PBS -l mem=380GB
#PBS -m aeb
#PBS -M ben.wibking@anu.edu.au
#PBS -l wd
#PBS -l walltime=48:00:00
#PBS -l storage=scratch/jh2+gdata/jh2
#PBS -l jobfs=800GB

# --- ensure we start in the correct directory ----

cd /g/data/jh2/bw0729/gizmo-fork/runs


# --- set MPI options ---
#MPI_OPTIONS="-mca hwloc_base_mem_alloc_policy none"
MPI_OPTIONS=""

# --- initialize GIZMO ---

mpirun $MPI_OPTIONS ./GIZMO isodisk-lowres.params > gizmo_isolated_disk_lowres.log 2>&1






