#!/bin/bash

#PBS -N gizmo_MHD_AGORA_highres_4nodes
#PBS -P jh2
#PBS -q normal
#PBS -l ncpus=192
#PBS -l mem=760GB
#PBS -m aeb
#PBS -M ben.wibking@anu.edu.au
#PBS -l wd
#PBS -l walltime=48:00:00
#PBS -l storage=scratch/jh2+gdata/jh2

# --- ensure we start in the correct directory ----

cd /g/data/jh2/bw0729/gizmo-fork/runs


# --- disable hardware accelerated MPI collectives ---
# "Mixed MPI datatypes, in general, can prevent protocol consensus
#  inside HCOLL, resulting in hangs" [https://docs.mellanox.com/display/HPCXv27/HCOLL]
# (We are getting hangs during MPI_Allreduce in domain.c, unclear whether this is the cause.)

#MPI_OPTIONS="-mca coll ^hcoll"
MPI_OPTIONS=""


# --- initialize GIZMO ---

mpirun $MPI_OPTIONS ./GIZMO isodisk.params > gizmo_isolated_disk.log 2>&1






