#!/bin/bash

#PBS -N gizmo_MHD_AGORA_IC_lowres
#PBS -P jh2
#PBS -q normal
#PBS -l ncpus=48
#PBS -l mem=192GB
#PBS -m aeb
#PBS -M ben.wibking@anu.edu.au
#PBS -l wd
#PBS -l walltime=24:00:00
#PBS -l storage=scratch/jh2+gdata/jh2

# tuning options for jemalloc
#export MALLOC_CONF="background_thread:true,metadata_thp:auto,dirty_decay_ms:30000,muzzy_decay_ms:30000,stats_print:true,abort_conf:true"

cd /scratch/jh2/bw0729/gizmo-fork/runs

## initialize GIZMO
mpirun ./GIZMO isodisk.params > gizmo_isolated_disk.log 2>&1






