#!/bin/bash

#PBS -N gizmo_MHD_highres_8nodes
#PBS -P jh2
#PBS -q normal
#PBS -l ncpus=384
#PBS -l mem=1520GB
#PBS -m aeb
#PBS -M ben.wibking@anu.edu.au
#PBS -l wd
#PBS -l walltime=48:00:00
#PBS -l storage=scratch/jh2+gdata/jh2

## currently (26 Nov 2020) hangs at startup with openmpi/4.0.3
## use openmpi/4.0.2 instead!

# --- ensure we start in the correct directory ----

cd /g/data/jh2/bw0729/gizmo-fork/runs


# --- set MPI options ---
MPI_OPTIONS="-mca hwloc_base_mem_alloc_policy none"


# --- initialize GIZMO ---

mpirun $MPI_OPTIONS ./GIZMO isodisk.params > isolated_disk.log 2>&1






